<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #eee;
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card{
            background: #fff;
            padding: 1em;
            width: 22em;
            /* height: 10em; */
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
            border-radius: 0.5em;
        }
        .card p{
            padding: 0.5em 0 1em 0;
        }
    </style>

</head>

<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>


