*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    background-color: rgb(238, 238, 238);
    padding: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

img{
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

main{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.flex{
    display: flex;
    width: 50em;
    flex-wrap: wrap;
    gap: 1em;
}

.card section{
    display: flex;
    flex-direction: column;
    
}



.card section,
.card footer{
    padding: 1em;
    font: 14px/1.5 sans-serif;
}

section h3{
    font: 14px/1.5 sans-serif;
}

.card footer{
    border-top: 1px solid #b6b3b3;
    margin-top: auto;
}

.card{
    
    border: 1px solid #b6b3b3;
    border-radius: 0.3em;
    background: #fff;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 0 0 225px;
}